datasource.url=jdbc:mysql://localhost:3306/test
datasource.db.username=root
datasource.db.password=123456

## 文件存放路径
model.package=com.github.springkit.entity
mapper.package=com.github.springkit.mapper
xml.path=com.github.mapper

